name: tensorflow1
channels:
- !!python/unicode
  'defaults'
dependencies:
- !!python/unicode
  'openssl=1.0.2l=0'
- !!python/unicode
  'pip=9.0.1=py27_1'
- !!python/unicode
  'python=2.7.13=0'
- !!python/unicode
  'readline=6.2=2'
- !!python/unicode
  'setuptools=27.2.0=py27_0'
- !!python/unicode
  'sqlite=3.13.0=0'
- !!python/unicode
  'tk=8.5.18=0'
- !!python/unicode
  'wheel=0.29.0=py27_0'
- !!python/unicode
  'zlib=1.2.8=3'
- pip:
  - appnope==0.1.0
  - audioread==2.1.5
  - awscli==1.11.110
  - backports-abc==0.5
  - backports.shutil-get-terminal-size==1.0.0
  - backports.weakref==1.0rc1
  - bleach==1.5.0
  - botocore==1.5.73
  - certifi==2017.4.17
  - configparser==3.5.0
  - cycler==0.10.0
  - cython==0.25.2
  - decorator==4.0.11
  - docutils==0.13.1
  - entrypoints==0.2.3
  - enum34==1.1.6
  - funcsigs==1.0.2
  - functools32==3.2.3.post2
  - html5lib==0.9999999
  - ipykernel==4.6.1
  - ipython==5.4.1
  - ipython-genutils==0.2.0
  - ipywidgets==6.0.0
  - jinja2==2.9.6
  - jmespath==0.9.3
  - joblib==0.11
  - jsonschema==2.6.0
  - jupyter==1.0.0
  - jupyter-client==5.1.0
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - librosa==0.5.1
  - markdown==2.6.8
  - markupsafe==1.0
  - matplotlib==2.0.2
  - mistune==0.7.4
  - mock==2.0.0
  - nbconvert==5.2.1
  - nbformat==4.3.0
  - notebook==5.0.0
  - numpy==1.13.0
  - pandocfilters==1.4.1
  - pathlib2==2.3.0
  - pbr==3.1.1
  - pexpect==4.2.1
  - pickleshare==0.7.4
  - prompt-toolkit==1.0.14
  - protobuf==3.3.0
  - ptyprocess==0.5.2
  - pyasn1==0.2.3
  - pygments==2.2.0
  - pyparsing==2.2.0
  - python-dateutil==2.6.0
  - pytz==2017.2
  - pyzmq==16.0.2
  - qtconsole==4.3.0
  - resampy==0.1.5
  - s3transfer==0.1.10
  - scandir==1.5
  - scikit-learn==0.18.2
  - scipy==0.19.1
  - simplegeneric==0.8.1
  - singledispatch==3.4.0.3
  - six==1.10.0
  - stft==0.5.2
  - subprocess32==3.2.7
  - tensorflow==1.2.1
  - terminado==0.6
  - testpath==0.3.1
  - tornado==4.5.1
  - tqdm==4.14.0
  - traitlets==4.3.2
  - wcwidth==0.1.7
  - werkzeug==0.12.2
  - widgetsnbextension==2.0.0
prefix: !!python/unicode '/Users/tmulc/anaconda2/envs/tensorflow1'
